# .env
# PLATFORM_NAME=Android
# DEVICE_NAME=10578153BN005855
# APP_PATH=./apps/Android.SauceLabs.apk
# AUTOMATION_NAME=UiAutomator2
# PLATFORM_VERSION=12

PLATFORM_NAME=iOS
DEVICE_NAME=Harshit’s iPhone
UDID = 00008140-001074A43CEA801C
Bundle_ID=money.super.payments
AUTOMATION_NAME=XCUITest
PLATFORM_VERSION=18.5
WDABundleId =com.harshit.wda.runner
XCODE_ORG_ID=83CMVAC3BN
XCODE_SIGNING_ID=Apple Development
